<?xml version="1.0"?>
<DTS:ConnectionManager xmlns:DTS="www.microsoft.com/SqlServer/Dts"
  DTS:ObjectName="localhost.SalesRetailDW"
  DTS:DTSID="{684C8140-3E1F-4D8D-9A07-483E3D6F7F6F}"
  DTS:CreationName="OLEDB">
  <DTS:ObjectData>
    <DTS:ConnectionManager
      DTS:ConnectRetryCount="1"
      DTS:ConnectRetryInterval="5"
      DTS:ConnectionString="Data Source=localhost;Initial Catalog=SalesRetailDW;Provider=MSOLEDBSQL.1;Integrated Security=SSPI;Application Name=SSIS-SalesRetailETL-{684C8140-3E1F-4D8D-9A07-483E3D6F7F6F}localhost.SalesRetailDW;Auto Translate=False;" />
  </DTS:ObjectData>
</DTS:ConnectionManager>